\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional requirements}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approaches}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyze Ad Image features}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features selection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image analysis tool}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source code and output files}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notes and work in the next step}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of Titles}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual classification}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatic classification}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processing User Data}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sort User Data by user ID}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generate Hash Value of Gender and Age}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Source code and Output}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Splitting Training Data and Calculate CTR}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Splitting Training Data by Gender and Age}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculate the CTR}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Build the Model and Make Prediction}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Build the Model}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validate Model and Make Prediction}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Used}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}{section.8}}
